<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
  }
    body{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    height: 100vh;
    }
    .attribution {  
      position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 11px;
    text-align: center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .in-container {
      width: 300px;
      height: 471px;
      margin: auto;
      background: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 20px;
    }
    img {
      width: 100%;
      border-radius: 20px;
    }
    h2 {
    text-align: center;
    margin: 1rem 0.5rem 1rem 0.5rem;
    color: hsl(218, 44%, 22%);
}

p {
    font-size: 15px;
    text-align: center;
    margin: 0rem 0.7rem 0rem 0.7rem;
    color: hsl(220, 15%, 55%);
}
  </style>
</head>
<body>

    <div class="in-container">
      <img src="images/image-qr-code.png" alt="">
      <h2>Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>